<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xchange-stream-parent</artifactId>
        <groupId>com.gruelbox</groupId>
        <version>4.3.16.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xchange-stream-poloniex2</artifactId>

    <name>Orko xchange-stream fork - Poloniex 2</name>
    <description>Development fork. Not for general use.</description>

    <dependencies>
        <dependency>
            <groupId>com.gruelbox</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gruelbox</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gruelbox</groupId>
            <artifactId>service-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>